VITE_APP_OWM_KEY=e60ce809fc1694a9a4252414ffb29173
VITE_APP_UNSPLASH_KEY=zslkHjq5_Dcjfpg0-Ht07HjvTKWib3EoTgWktfAM-6Y
VITE_APP_PEXELS_KEY=A6HL0RVAMn936QHUxIMawkfv7RLoT6juVv2kEvgr8GwqWwVDSBKCYAgl
VITE_APP_ALTERNATIVE_API_KEY=1668331a256c469d8c095038250904
VITE_APP_SECOND_ALTERNATIVE_API_KEY=1bb08e4f1bmsh665bd4af75626bep10eba5jsn562db6d268ab
VITE_API_QUIRKS_ENDPOINT=https://example.com/api-quirks
VITE_HUMIDITY_THRESHOLDS_ENDPOINT=https://example.com/humidity-thresholds